<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_01_SocialNetworkQuery</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\00_Framework\00_Framework.csproj" />
    <ProjectReference Include="..\SocialNetwork\SN.Application\SocialNetwork.Application.Contracts\SocialNetwork.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
