# SocialNetwork

./: Document SocialNetwork.docx  SocialNetwork.sln
00_Framework/: 00_Framework.csproj
00_Framework/Application/: ApplicationMessage.cs  AuthHelper.cs  AuthViewModel.cs  HashingOptions.cs  IAuthHelper.cs  IFileUpload.cs  IPasswordHasher.cs  OperationResult.cs  PasswordHasher.cs  RequestStatus.cs  ValidatingMessage.cs
00_Framework/Domain/: EntityBase.cs  IBaseRepository.cs
00_Framework/Infrastructure/: BaseRepository.cs
01_SocialNetworkQuery/: 01_SocialNetworkQuery.csproj
01_SocialNetworkQuery/Contract/: IUserQuery.cs  IUserRelationQuery.cs
01_SocialNetworkQuery/Contracts/: IMessageQuery.cs  IUserQuery.cs  IUserRelationQuery.cs
01_SocialNetworkQuery/Implementation/: UserQuery.cs  UserRelationQuery.cs
01_SocialNetworkQuery/Implementations/: MessageQuery.cs  UserQuery.cs  UserRelationQuery.cs
ServiceHosts/: Program.cs  ServiceHosts.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
ServiceHosts/Hubs/: ChatHub.cs
ServiceHosts/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ChatPage.cshtml  ChatPage.cshtml.cs  EditProfilePicture.cshtml  EditProfilePicture.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ServiceHosts/Pages/Shared/: _Layout.cshtml
ServiceHosts/Properties/: launchSettings.json
ServiceHosts/Tools/Implementation/: FileUpload.cs  UserIdProvider.cs
ServiceHosts/wwwroot/css/: LoginStyle.css  site.css
ServiceHosts/wwwroot/js/: signalRAgent.js
SocialNetwork.Application/: MessageApplication.cs  SocialNetwork.Application.csproj  UserApplication.cs  UserRelationApplication.cs
SocialNetwork.Application.Contracts/: SocialNetwork.Application.Contracts.csproj
SocialNetwork.Application.Contracts/MessageContracts/: EditMessage.cs  IMessageApplication.cs  SendMessage.cs
SocialNetwork.Application.Contracts/UserContracts/: ChangePassword.cs  CreateUser.cs  IUserApplication.cs  UserViewModel.cs
SocialNetwork.Application.Contracts/UserRelationContracts/: IUserRelationApplication.cs  UserWithRequestStatusVieModel.cs
SocialNetwork.Domain/: SocialNetwork.Domain.csproj
SocialNetwork.Domain/MessageAgg/: IMessageRepository.cs  Message.cs
SocialNetwork.Domain/UserAgg/: IUserRepository.cs  User.cs  UserRelations.cs
SocialNetwork.Domain/UserRelationAgg/: IUserRelationRepository.cs  UserRelations.cs
SocialNetwork.Infrastructure.Configuration/: SocialNetwork.Infrastructure.Configuration.csproj  SocialNetworkBootstrapper.cs
SocialNetwork.Infrustructure.EfCore/: SocialNetwork.Infrastructure.EfCore.csproj  SocialNetworkContext.cs
SocialNetwork.Infrustructure.EfCore/Mapping/: MessageMapping.cs  UserMapping.cs  UserRelationMapping.cs
SocialNetwork.Infrustructure.EfCore/Migrations/: 20230516013604_ChangePasswordStringLenght.cs  SocialNetworkContextModelSnapshot.cs
SocialNetwork.Infrustructure.EfCore/Repository/: MessageRepository.cs  UserRelationRepository.cs  UserRepository.cs
SocialNetwork/SN.Application/SocialNetwork.Application/: MessageApplication.cs  SocialNetwork.Application.csproj  UserApplication.cs  UserRelationApplication.cs
SocialNetwork/SN.Application/SocialNetwork.Application.Contracts/: SocialNetwork.Application.Contracts.csproj
SocialNetwork/SN.Application/SocialNetwork.Application.Contracts/MessageContracts/: EditMessage.cs  IMessageApplication.cs  MessageViewModel.cs
SocialNetwork/SN.Application/SocialNetwork.Application.Contracts/UserContracts/: CreateUser.cs  EditProfilePicture.cs  EditUser.cs  IUserApplication.cs  Login.cs  SearchModel.cs
SocialNetwork/SN.Domain/SocialNetwork.Domain/: SocialNetwork.Domain.csproj
SocialNetwork/SN.Domain/SocialNetwork.Domain/MessageAgg/: IMessageRepository.cs  Message.cs
SocialNetwork/SN.Infrastructure/SocialNetwork.Infrastructure.Configuration/: SocialNetwork.Infrastructure.Configuration.csproj  SocialNetworkBootstrapper.cs
SocialNetwork/SN.Infrastructure/SocialNetwork.Infrustructure.EfCore/: SocialNetwork.Infrastructure.EfCore.csproj  SocialNetworkContext.cs
(+20 files in other folders)
