<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MessageAgg\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\00_Framework\00_Framework.csproj" />
    <ProjectReference Include="..\SocialNetwork.Application.Contracts\SocialNetwork.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
