<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MessageAgg\" />
    <Folder Include="UserRelationAgg\" />
    <Folder Include="UserAgg\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\00_Framework\00_Framework.csproj" />
  </ItemGroup>

</Project>
